# MathJumble

BaseGameUtils/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cavebois/mathjumble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexp8/controller/: DifficultyActivity.java  GameplayFragment.java  HowToPlayFragment.java  MainActivity.java  MainMenuFragment.java  PlayActivity.java
app/src/main/java/alexp8/model/: AbstractOperation.java  Add.java  Divide.java  MathJumble.java  Multiply.java  Operation.java  Subtract.java
app/src/main/java/com/example/cavebois/mathjumble/controller/: DifficultyActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/example/cavebois/mathjumble/model/: AbstractOperation.java  Add.java  Divide.java  MathJumble.java  Multiply.java  Operation.java  Subtract.java
app/src/main/res/drawable/: game_over_rect.xml  light_blue_bg.xml  light_grey_bg.xml  light_orange_bg.xml  light_purple_bg.xml  light_red_transparent_bg.xml  light_yellow_bg.xml  my_game_over_buttons_bg.xml  my_variable_textviews_bg.xml  red_bg.xml  very_light_grey_bg.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_main.xml  activity_my_game.xml  activity_play.xml  fragment_gameplay.xml  fragment_how_to_play.xml  fragment_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cavebois/mathjumble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
