<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <!-- sign-in button-->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"/>

        <!-- sign-out button-->
        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:visibility="gone"
            android:background="@drawable/light_grey_bg"/>

        <!-- User's profile picture-->
        <ImageView
            android:contentDescription="@string/user_pic_desc"
            android:id="@+id/user_pic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!-- User's name textview-->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/user_pic"
            android:layout_toLeftOf="@id/user_pic"
            android:layout_toRightOf="@id/sign_in_button"
            android:layout_toEndOf="@id/sign_in_button"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="italic"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <!-- Play button-->
        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:text="@string/play_string"
            android:background="@drawable/light_blue_bg"/>

        <LinearLayout
            android:id="@+id/difficulty_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/play_button"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <Button
                android:id="@+id/easy_button"
                android:text="@string/easy_string"
                android:background="@drawable/light_yellow_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/normal_button"
                android:text="@string/normal_string"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_orange_bg"/>
            <Button
                android:id="@+id/hard_button"
                android:text="@string/hard_string"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_red_bg"/>
        </LinearLayout>

        <Button
            android:id="@+id/how_to_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to_play_string"
            android:layout_below="@+id/play_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/light_purple_bg"/>

        <Button
            android:id="@+id/scores_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scores_string"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:background="@drawable/light_green_bg"/>
    </RelativeLayout>
</LinearLayout>